{'AWready', 'n223', 'n393', 'maquina_n177', 'maquina_state_reg[3]', 'n213', 'n246', 'n255', 'n395', 'n62', 'n299', 'n307', 'n372', 'n388', 'n274', 'n241', 'n221', 'n248', 'n226', 'maquina_n176', 'n367', 'n421', 'n242', 'n298', 'n266', 'n229', 'n290', 'n264', 'maquina_state_reg[0]', 'n392', 'maquina_n175', 'n396', 'n227', 'n270', 'n378', 'n296', 'n217', 'n303', 'n276', 'n278', 'n305', 'n228', 'n231', 'n219', 'maquina_state_reg[6]', 'Rvalid', 'maquina_n173', 'Wready', 'n273', 'n254', 'n245', 'n312', 'n391', 'maquina_n180', 'n215', 'n389', 'maquina_n172', 'maquina_state_reg[9]', 'n259', 'n265', 'n390', 'n232', 'n406', 'n289', 'maquina_state_reg[8]', 'n418', 'n311', 'n230', 'n295', 'n294', 'n130', 'n304', 'n260', 'n272', 'n292', 'maquina_n179', 'n407', 'n404', 'n247', 'n400', 'n225', 'n300', 'n214', 'n224', 'n263', 'n417', 'n313', 'maquina_n178', 'n220', 'n403', 'n251', 'n286', 'n256', 'maquina_state_reg[5]', 'maquina_n181', 'n310', 'n420', 'maquina_n171', 'n234', 'n309', 'n291', 'n379', 'maquina_state_reg[4]', 'n250', 'maquina_state_reg[2]', 'n239', 'n297', 'n243', 'maquina_state_reg[7]', 'n249', 'n216', 'n267', 'n405', 'ARready', '\\maquina_state_reg[10]', 'Bvalid', 'n401', 'maquina_n174', 'n308', 'n218', 'maquina_state_reg[1]', 'n269', 'n371', 'n306'}
124
{'n314', 'n325', 'Tx[7]', 'n59', 'n58'}
5
{'Tx[6]', 'n327', 'n315', 'n69', 'n68'}
5
{'n329', 'n77', 'n76', 'Tx[5]', 'n316'}
5
{'n84', 'n317', 'n331', 'Tx[4]', 'n85'}
5
{'n93', 'n318', 'Tx[3]', 'n333', 'n92'}
5
{'n101', 'n335', 'n319', 'Tx[2]', 'n100'}
5
{'n109', 'n320', 'n108', 'Tx[1]', 'n337'}
5
{'n116', 'n339', 'n117', 'Tx[0]', 'n321'}
5
{'n368', 'n190', 'n363', 'n368_bar', 'n188'}
5
{'Rx[0]', 'n340', 'n121'}
3
{'Rx[1]', 'n338', 'n113'}
3
{'n105', 'Rx[2]', 'n336'}
3
{'n334', 'Rx[3]', 'n97'}
3
{'n332', 'n89', 'Rx[4]'}
3
{'n81', 'n330', 'Rx[5]'}
3
{'n328', 'n73', 'Rx[6]'}
3
{'Rx[7]', 'n64', 'n326'}
3
{'datanw[7]', 'n127', 'n342'}
3
{'n341', 'n124', 'DSE[7]'}
3
{'n344', 'datanw[6]', 'n134'}
3
{'DSE[6]', 'n343', 'n132'}
3
{'n139', 'datanw[5]', 'n346'}
3
{'n345', 'DSE[5]', 'n137'}
3
{'datanw[4]', 'n348', 'n144'}
3
{'DSE[4]', 'n142', 'n347'}
3
{'n149', 'n350', 'datanw[3]'}
3
{'n349', 'n147', 'DSE[3]'}
3
{'n352', 'n154', 'datanw[2]'}
3
{'n351', 'n152', 'DSE[2]'}
3
{'datanw[1]', 'n354', 'n159'}
3
{'n353', 'DSE[1]', 'n157'}
3
{'datanw[0]', 'n356', 'n165'}
3
{'n162', 'n355', 'DSE[0]'}
3
{'LRAddress[0]', 'n359', 'n178'}
3
{'n175', 'LRAddress[1]', 'n358'}
3
{'LRAddress[2]', 'n170', 'n357'}
3
{'n362', 'n187', 'LWAddress[0]'}
3
{'n185', 'n361', 'LWAddress[1]'}
3
{'n360', 'LWAddress[2]', 'n181'}
3
