{'n616', 'n571', 'maquina_n177', 'n559', 'n607', 'maquina_state_reg[3]', 'n576', 'n548', 'n610', 'n558', 'n557', 'n611', 'n372', 'n562', 'n613', 'n596', 'n556', 'n550', 'n599', 'maquina_n176', 'n595', 'n577', 'n604', 'n583', 'n587', 'n615', 'n617', 'n578', 'n567', 'maquina_state_reg[0]', 'maquina_n175', 'n582', 'n612', 'n373', 'n594', 'n598', 'n626', 'n621', 'n623', 'n366', 'n551', 'n588', 'maquina_state_reg[6]', 'Rvalid', 'n589', 'maquina_n173', 'Wready', 'n625', 'n620', 'n544', 'maquina_n180', 'n590', 'n600', 'n619', 'maquina_n172', 'maquina_state_reg[9]', 'n605', 'n618', 'n624', 'n579', 'n592', 'maquina_state_reg[8]', 'n574', 'n572', 'n584', 'n555', 'n602', 'n580', 'maquina_n179', 'n542', 'n370', 'n581', 'n603', 'maquina_n178', 'n585', 'n606', 'n609', 'n468', 'n591', 'maquina_state_reg[5]', 'n622', 'n472', 'maquina_n181', 'n547', 'maquina_n171', 'n374', 'n546', 'maquina_state_reg[4]', 'n597', 'n564', 'maquina_state_reg[2]', 'n627', 'maquina_state_reg[7]', 'n552', 'n575', 'n563', 'n561', 'ARready', 'n545', 'n549', 'n565', 'Bvalid', 'n553', 'n614', 'maquina_n174', 'n601', 'n593', 'maquina_state_reg[1]', 'n608', 'n371', 'maquina_state_reg[10]', 'n543'}
112
{'n314', 'n325', 'Tx[7]', 'n539', 'n538'}
5
{'n506', 'n505', 'n318', 'n333', 'Tx[3]'}
5
{'Tx[6]', 'n531', 'n327', 'n315', 'n530'}
5
{'n335', 'n493', 'n494', 'n319', 'Tx[2]'}
5
{'n317', 'n514', 'n515', 'n331', 'Tx[4]'}
5
{'n339', 'n474', 'n475', 'Tx[0]', 'n321'}
5
{'n329', 'n523', 'n522', 'Tx[5]', 'n316'}
5
{'n484', 'n320', 'n483', 'Tx[1]', 'n337'}
5
{'n334', 'Rx[3]', 'n499'}
3
{'Rx[7]', 'n534', 'n326'}
3
{'n488', 'Rx[2]', 'n336'}
3
{'n328', 'n527', 'Rx[6]'}
3
{'Rx[0]', 'n340', 'n469'}
3
{'n332', 'Rx[4]', 'n511'}
3
{'Rx[1]', 'n338', 'n480'}
3
{'n330', 'Rx[5]', 'n519'}
3
{'n368', 'n359', 'n410'}
3
{'LRAddress[1]', 'n358', 'n414'}
3
{'LRAddress[2]', 'n416', 'n357'}
3
{'datanw[0]', 'n356', 'n417'}
3
{'n422', 'n355', 'DSE[0]'}
3
{'datanw[1]', 'n354', 'n426'}
3
{'n353', 'n430', 'DSE[1]'}
3
{'n433', 'n352', 'datanw[2]'}
3
{'n351', 'n437', 'DSE[2]'}
3
{'n350', 'n440', 'datanw[3]'}
3
{'n349', 'n444', 'DSE[3]'}
3
{'datanw[4]', 'n348', 'n447'}
3
{'DSE[4]', 'n450', 'n347'}
3
{'datanw[5]', 'n452', 'n346'}
3
{'n345', 'n455', 'DSE[5]'}
3
{'n344', 'datanw[6]', 'n457'}
3
{'DSE[6]', 'n343', 'n460'}
3
{'datanw[7]', 'n462', 'n342'}
3
{'n341', 'n466', 'DSE[7]'}
3
{'n369', 'n362', 'n402'}
3
{'n406', 'n361', 'LWAddress[1]'}
3
{'n408', 'n360', 'LWAddress[2]'}
3
{'vel', 'n400', 'n363'}
3
