{'net4499', 'n508', 'n528', 'net4650', 'n453', 'n393', 'net4345', 'net4545', 'maquina_n177', 'n682', 'n515', 'maquina_state_reg[3]', 'net4282', 'n501', 'n534', 'n548', 'n395', 'net4304', 'n307', 'net4372', 'n527', 'net4032', 'n447', 'n517', 'n550', 'n440', 'n656', 'n632', 'net4540', 'maquina_n176', 'n533', 'net4622', 'n514', 'n539', 'net4350', 'net4291', 'net4290', 'n521', 'n446', 'n531', 'net4649', 'n392', 'maquina_state_reg[0]', 'maquina_n175', 'n396', 'n394', 'net4332', 'n535', 'n540', 'n373', 'n518', 'net4312', 'n513', 'n525', 'n387', 'n402', 'n303', 'n305', 'n412', 'n520', 'n505', 'n448', 'n522', 'n519', 'n532', 'net4374', 'maquina_state_reg[6]', 'n504', 'n685', 'net4538', 'maquina_n173', 'net4623', 'n625', 'net4283', 'n312', 'n544', 'n391', 'maquina_n180', 'n389', 'net4534', 'maquina_n172', 'n516', 'net4497', 'maquina_state_reg[9]', 'n502', 'n435', 'net4549', 'n529', 'net4286', 'n523', 'n411', 'net4313', 'n390', 'n406', 'n438', 'n684', 'n500', 'n397', 'maquina_state_reg[8]', 'n430', 'net4543', 'n511', 'net4367', 'net4465', 'n311', 'net4300', 'n509', 'n431', 'n304', 'n398', 'n415', 'n586', 'n503', 'n416', 'n407', 'maquina_n179', 'n404', 'net4341', 'net4493', 'n451', 'n400', 'net4517', 'net4027', 'n507', 'net4028', 'net4653', 'n437', 'n439', 'net4281', 'n542', 'net4526', 'n313', 'maquina_n178', 'net4457', 'n417', 'n432', 'n691', 'net4279', 'n433', 'n537', 'n403', 'maquina_state_reg[5]', 'maquina_n181', 'n434', 'n547', 'net4648', 'n310', 'net4644', 'maquina_n171', 'n420', 'net4657', 'n419', 'net4373', 'n444', 'n526', 'n408', 'n374', 'net4445', 'net4316', 'n309', 'maquina_state_reg[4]', 'n422', 'n399', 'maquina_state_reg[2]', 'n694', 'net4478', 'net4328', 'maquina_state_reg[7]', 'n524', 'n449', 'n405', 'net4529', 'n686', 'n545', 'n549', 'net4037', 'Bvalid', 'n541', 'net4288', 'n538', 'n401', 'maquina_n174', 'n459', 'n308', 'n510', 'n436', 'maquina_state_reg[1]', 'n371', 'maquina_state_reg[10]', 'n306', 'n543'}
191
{'n339', 'n592', 'n594', 'n590', 'Tx[0]', 'n321'}
6
{'n597', 'n599', 'n595', 'n320', 'Tx[1]', 'n337'}
6
{'n335', 'n602', 'n319', 'n604', 'Tx[2]', 'n600'}
6
{'n605', 'n609', 'n318', 'n333', 'Tx[3]', 'n607'}
6
{'n610', 'n614', 'n612', 'n317', 'n331', 'Tx[4]'}
6
{'n329', 'n615', 'n617', 'n619', 'Tx[5]', 'n316'}
6
{'Tx[6]', 'n620', 'n327', 'n315', 'n624', 'n622'}
6
{'n314', 'n325', 'Tx[7]', 'n630', 'n628', 'n626'}
6
{'LRAddress[0]', 'n324', 'n359', 'n485', 'n467'}
5
{'n465', 'n323', 'n486', 'LRAddress[1]', 'n358'}
5
{'Rx[0]', 'n340', 'n658'}
3
{'Rx[1]', 'n661', 'n338'}
3
{'Rx[2]', 'n336', 'n664'}
3
{'n334', 'Rx[3]', 'n667'}
3
{'n332', 'Rx[4]', 'n670'}
3
{'n673', 'n330', 'Rx[5]'}
3
{'n328', 'Rx[6]', 'n676'}
3
{'Rx[7]', 'n679', 'n326'}
3
{'datanw[0]', 'n356', 'n634'}
3
{'n555', 'n355', 'DSE[0]'}
3
{'n350', 'datanw[3]', 'n643'}
3
{'n569', 'n349', 'DSE[3]'}
3
{'datanw[4]', 'n645', 'n348'}
3
{'DSE[4]', 'n347', 'n573'}
3
{'n648', 'datanw[5]', 'n346'}
3
{'n578', 'n345', 'DSE[5]'}
3
{'datanw[1]', 'n354', 'n637'}
3
{'n353', 'DSE[1]', 'n560'}
3
{'n352', 'n640', 'datanw[2]'}
3
{'n351', 'n565', 'DSE[2]'}
3
{'n344', 'n651', 'datanw[6]'}
3
{'DSE[6]', 'n343', 'n583'}
3
{'datanw[7]', 'n342', 'n654'}
3
{'n341', 'n588', 'DSE[7]'}
3
{'LRAddress[2]', 'n463', 'n357'}
3
{'n498', 'n362', 'LWAddress[0]'}
3
{'n361', 'LWAddress[1]', 'n496'}
3
{'n360', 'LWAddress[2]', 'n494'}
3
{'vel', 'n363', 'n499'}
3
