{'n114', 'n101', 'n110', 'n103', 'n70', 'n67', 'n137', 'state_reg[1]', 'n46', 'n144', 'n17', 'n62', 'n95', 'state_reg[6]', 'n132', 'n69', 'n112', 'n121', 'n142', 'n178', 'n60', 'n127', 'n173', 'n176', 'n56', 'n53', 'n47', 'n66', 'n139', 'n171', 'n109', 'n49', 'n12', 'n68', 'n48', 'n42', 'n125', 'n117', 'n96', 'n50', 'n147', 'n146', 'n31', 'n40', 'n172', 'n120', 'n65', 'n19', 'state_reg[2]', 'n55', 'n113', 'n177', 'n63', 'n52', 'n186', 'n106', 'n181', 'n107', 'n145', 'state_reg[0]', 'n175', 'n115', 'n182', 'n34', 'n184', 'n138', 'n91', 'n97', 'n54', 'n27', 'n8', 'n118', 'n104', 'n174', 'n61', 'n180', 'n119', 'state_reg[4]', 'n185', 'n100', 'n123', 'n161', 'n102', 'n129', 'n140', 'state_reg[3]', 'n158', 'n151', 'n105', 'n133', 'n98', 'n71', 'n93', 'n164', 'n134', 'n126', 'n141', 'en_mem', 'n108', 'n183', 'n111', 'n136', 'n159', 'n131', 'n30', 'n122', 'n148', 'n143', 'state_reg[5]', 'n92', 'n51', 'n41'}
112
{'n36', 'n35', 'n170', 'n163', 'enable_exec_mem'}
5
{'n9', 'enable_exec', 'n167'}
3
{'n2', 'n187', 'n165'}
3
{'n166', 'n6', 'trap'}
3
{'n26', 'W_R_mem[1]', 'n169'}
3
{'n22', 'W_R_mem[0]', 'n168'}
3
