{'n222', 'n189', 'n223', 'n190', 'state_reg[1]', 'n213', 'n246', 'n255', 'n268', 'n299', 'state_reg[6]', 'n274', 'n241', 'net4005', 'net3901', 'n221', 'n248', 'n226', 'n187', 'n173', 'n242', 'n284', 'n176', 'n266', 'n264', 'n293', 'n290', 'n238', 'n227', 'n281', 'n270', 'n171', 'n253', 'n200', 'n237', 'n285', 'n276', 'n278', 'n305', 'net3823', 'n275', 'n277', 'n254', 'n245', 'n244', 'n208', 'state_reg[2]', 'n196', 'n280', 'n177', 'n259', 'n186', 'n265', 'net3868', 'n261', 'n197', 'n232', 'n181', 'n289', 'state_reg[0]', 'n175', 'n257', 'n182', 'n287', 'n184', 'n294', 'n260', 'n272', 'n292', 'n201', 'n235', 'n247', 'n240', 'n225', 'net3900', 'n174', 'n262', 'n224', 'n263', 'n316', 'net3898', 'state_reg[4]', 'n199', 'n286', 'n185', 'n258', 'net3894', 'n301', 'n291', 'state_reg[3]', 'n283', 'n250', 'n164', 'n239', 'n271', 'n243', 'n279', 'n249', 'net3872', 'n267', 'en_mem', 'n317', 'n282', 'n183', 'n191', 'n288', 'n236', 'n308', 'n198', 'n218', 'n269', 'state_reg[5]', 'net3812', 'n252', 'n192'}
115
{'n214', 'net3931', 'net3781', 'net3933', 'net2319', 'net3932', 'n188', 'n217'}
8
{'n216', 'n193', 'enable_exec', 'net3757', 'net2322'}
5
{'n304', 'n206', 'enable_exec_mem', 'n170'}
4
{'n313', 'W_R_mem[1]', 'n169'}
3
{'W_R_mem[0]', 'n311', 'n315'}
3
{'n166', 'trap'}
2
