{'n222', 'n189', 'n223', 'n190', 'n210', 'state_reg[1]', 'n213', 'n246', 'n255', 'state_reg[6]', 'n212', 'n274', 'n248', 'n221', 'n178', 'n226', 'n187', 'n173', 'n242', 'n284', 'n176', 'n229', 'n290', 'n238', 'n227', 'n281', 'n195', 'n319', 'n171', 'n253', 'n327', 'n237', 'n296', 'n328', 'n206', 'n285', 'n217', 'n276', 'n278', 'n202', 'n275', 'n231', 'n207', 'n219', 'n277', 'n254', 'n273', 'n172', 'n244', 'n215', 'n208', 'state_reg[2]', 'n196', 'n204', 'n177', 'n280', 'n259', 'n186', 'n209', 'n232', 'n197', 'n181', 'n289', 'n193', 'state_reg[0]', 'n175', 'n257', 'n182', 'n233', 'n230', 'n295', 'n188', 'n184', 'n294', 'n260', 'n201', 'n235', 'n247', 'n225', 'n329', 'n211', 'n214', 'n174', 'n224', 'n180', 'state_reg[4]', 'n199', 'n220', 'n194', 'n251', 'n185', 'n256', 'n258', 'state_reg[3]', 'n250', 'n164', 'n239', 'n243', 'n279', 'n249', 'n216', 'n203', 'en_mem', 'n205', 'n282', 'n191', 'n288', 'n218', 'state_reg[5]', 'n252', 'n192'}
111
{'n170', 'n262', 'n263', 'n163', 'enable_exec_mem'}
5
{'n268', 'W_R_mem[1]', 'n169'}
3
{'W_R_mem[0]', 'n168', 'n271'}
3
{'n292', 'enable_exec', 'n167'}
3
{'n297', 'n330', 'n165'}
3
{'n166', 'trap'}
2
